@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

.cont {
  margin: 0rem 3rem 5rem 3rem;
}

.conta {
  margin: 5rem 3rem 0rem 3rem;
  padding: 2rem;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 30px;
}

.logo {
  padding: 0 30px;
  width: 30%;
  padding-left: 30px;
  margin-right: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.bus {
  width: 45%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 2rem;
}
.bus lista {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-right: 50px;
  height: 6rem;
}
.bus lista a {
  border: none;
  background-color: transparent;
  font-size: large;
  font-weight: bolder;
  margin: 2rem;
  text-decoration: none;
  position: relative;
  color: #000;
}
.bus lista a:hover {
  color: red;
  cursor: pointer;
}
.bus lista a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.bus lista a:hover::before {
  transform: scaleX(1);
}

#nave {
  width: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-right: 50px;
  height: 6rem;
}
#nave a {
  border: none;
  background-color: transparent;
  font-size: large;
  font-weight: bolder;
  margin: 2rem;
  text-decoration: none;
  position: relative;
  color: #000;
}
#nave a:hover {
  color: red;
}
#nave a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
#nave a:hover::before {
  transform: scaleX(1);
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-image: url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
.hero a {
  text-align: center;
  text-decoration: none;
  margin: 7rem 0rem 0rem 0rem;
  width: 7rem;
  height: 3rem;
  padding: 0.8rem;
  border-radius: 5rem;
  background: red;
  color: white;
}
.hero a:hover {
  background: #f2ebe3d1;
  color: red;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 5px 1px #2C56CD;
}

.mainCards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: center;
  padding-left: 2rem;
  height: 45vh;
  margin-top: 7rem;
}
.mainCards .card {
  height: 40vh;
  width: 20%;
  margin: 0 3rem;
  border: none;
  box-shadow: 5px 5px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.mainCards .card h3 {
  margin: 1rem 0;
}
.mainCards .card p {
  text-align: center;
}

.req {
  margin-top: 10rem;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.req article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.req article p {
  margin: 1rem 4rem;
  width: fit-content;
}
.req article a {
  text-align: center;
  text-decoration: none;
  margin: 3rem 0;
  width: 7rem;
  height: 3rem;
  padding: 0.8rem;
  border-radius: 5rem;
  background: red;
  color: white;
}
.req article a:hover {
  background: white;
  color: red;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 5px 1px #2C56CD;
}

#cycle ul {
  width: 70%;
}
#cycle ul li {
  list-style: none;
}

footer {
  margin-top: 10rem;
  background: #eff2f9;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
}




.parent  a {
  border: none;
  background-color: transparent;
  font-size: large;
  font-weight: bolder;
  margin: 2rem;
  text-decoration: none;
  position: relative;
  color: #000;
}
.parent  a:hover {
  color: red;
}
.parent  a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.parent  a:hover::before {
  transform: scaleX(1);
}

.parent .div1 {
  grid-area: 1/1/2/2;
}
.parent .div2 {
  grid-area: 1/2/2/3;
}
.parent .div2 h3 {
  margin-bottom: 2rem;
}
.parent .div2 .paren {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
}
.parent .div2 .paren .div1 {
  grid-area: 1/1/2/2;
}
.parent .div2 .paren .div1 a {
  margin: 2rem 0;
}
.parent .div2 .paren .div2 {
  grid-area: 1/2/2/3;
}
.parent .div3 {
  grid-area: 1/3/2/4;
}
.parent .div3 h3 {
  margin-bottom: 2rem;
}
.parent .div4 {
  grid-area: 1/4/2/5;
}
.parent .div4 h3 {
  margin-bottom: 2rem;
}
.parent .div4 h2 {
  margin: 2rem 0;
}

/*# sourceMappingURL=output.css.map */
